{
  "name": "plover",
  "version": "0.0.6",
  "description": "An approach to using Vega in R Markdown",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/netbek/plover"
  },
  "scripts": {
    "css": "node-sass-chokidar vega/src/css/ -o vega/css && postcss vega/css/*.css --use autoprefixer -d vega/css && cleancss -o vega/css/bundle.min.css vega/css/bundle.css",
    "js": "webpack --entry ./vega/src/js/bundle.js --output-path ./vega/js --output-filename bundle.min.js --output-library-target umd --hide-modules",
    "build": "npm run css && npm run js",
    "deploy": "gh-pages -d vega",
    "postinstall": "npm run build"
  },
  "author": {
    "name": "Hein Bekker",
    "email": "hein@netbek.co.za",
    "url": "http://netbek.co.za"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/netbek/plover/issues"
  },
  "browserslist": [
    "last 5 years",
    "android >= 2",
    "bb >= 6",
    "chrome >= 21",
    "edge >= 12",
    "firefox >= 28",
    "ie >= 8",
    "ios >= 6",
    "op_mini all",
    "op_mob >= 12",
    "opera >= 12",
    "safari >= 6",
    "samsung >= 5"
  ],
  "resolutions": {
    "eslint-scope": "3.7.1"
  },
  "dependencies": {
    "@netbek/finch": "0.0.9",
    "regression": "^2.0.1",
    "vega-embed": "^3.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "clean-css-cli": "^4.1.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-dollar-sign": "^1.0.1",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsdoc": "^3.7.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "gh-pages": "^1.1.0",
    "node-sass-chokidar": "^1.2.2",
    "postcss-cli": "^5.0.0",
    "prettier": "^1.13.7",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.11.0"
  }
}
